Repository: muunkk/Boombox
Catalog: Sources/Kaset/Resources/*.lproj/Localizable.strings
Languages: ar, ko, tr

source: Waiting for authorization…
ar: بانتظار التفويض…
ko: 인증 대기 중…
tr: Yetkilendirme bekleniyor…

source: Welcome to Boombox
ar: مرحبًا بك في Boombox
ko: Boombox에 오신 것을 환영합니다
tr: Boombox'a Hoş Geldiniz

source: What would you like to change?
ar: ما الذي تريد تغييره؟
ko: 무엇을 변경하시겠습니까?
tr: Neyi değiştirmek istersiniz?

source: What would you like to do with your queue?
ar: ماذا تريد أن تفعل بقائمة الانتظار؟
ko: 대기열로 무엇을 하시겠습니까?
tr: Sıranızla ne yapmak istersiniz?

source: What would you like to do?
ar: ماذا تريد أن تفعل؟
ko: 무엇을 하시겠습니까?
tr: Ne yapmak istersiniz?

source: Your Library
ar: مكتبتك
ko: 내 보관함
tr: Kitaplığınız

source: Your library is empty
ar: مكتبتك فارغة
ko: 보관함이 비어 있습니다
tr: Kitaplığınız boş

source: Add a menu bar item with a compact player.
ar: إضافة عنصر إلى شريط القوائم مع مشغّل مدمج.
ko: 메뉴 막대에 간편 플레이어 항목을 추가합니다.
tr: Menü çubuğuna kompakt oynatıcılı bir öğe ekleyin.

source: Audio Output
ar: إخراج الصوت
ko: 오디오 출력
tr: Ses Çıkışı

source: Audio Output: %@
ar: إخراج الصوت: %@
ko: 오디오 출력: %@
tr: Ses Çıkışı: %@

source: Brand
ko: 브랜드

source: Choose something to play
ar: اختر شيئًا لتشغيله
ko: 재생할 항목을 선택하세요
tr: Çalmak için bir şey seçin

source: Clear All
ar: مسح الكل
ko: 모두 지우기
tr: Tümünü Temizle

source: Conflicts with %@
ar: يتعارض مع %@
ko: %@와(과) 충돌
tr: %@ ile çakışıyor

source: Couldn't start the mix. Please try again.
ko: 믹스를 시작하지 못했습니다. 다시 시도해 주세요.

source: Density
ar: الكثافة
ko: 밀도
tr: Yoğunluk

source: Display Mode
ar: وضع العرض
ko: 표시 모드
tr: Görüntüleme Modu

source: Focus
ar: تركيز
ko: 집중
tr: Odak

source: Global Hotkeys
ar: اختصارات عامة
ko: 전역 단축키
tr: Genel Kısayollar

source: Global hotkey to open the menu bar player.
ar: اختصار عام لفتح مشغّل شريط القوائم.
ko: 메뉴 막대 플레이어를 여는 전역 단축키입니다.
tr: Menü çubuğu oynatıcısını açmak için genel kısayol.

source: Google passkeys require Safari for this private app. Sign in there, then paste only the allowlisted YouTube or Google auth cookie rows here. They are imported locally into WebKit and Keychain, then the paste box is cleared.
ar: تتطلب مفاتيح مرور Google استخدام Safari لهذا التطبيق الخاص. سجّل الدخول هناك، ثم الصق هنا صفوف ملفات تعريف الارتباط المسموح بها من YouTube أو Google فقط. يتم استيرادها محليًا إلى WebKit وKeychain، ثم يُمسح مربع اللصق.
ko: 이 비공개 앱에서 Google 패스키는 Safari가 필요합니다. 거기서 로그인한 다음, 허용된 YouTube 또는 Google 인증 쿠키 행만 여기에 붙여넣으세요. 쿠키는 로컬에서 WebKit과 키체인으로 가져온 후 붙여넣기 상자가 지워집니다.
tr: Bu özel uygulama için Google passkey’leri Safari gerektirir. Orada oturum açın, ardından yalnızca izin verilen YouTube veya Google kimlik doğrulama çerez satırlarını buraya yapıştırın. Bunlar yerel olarak WebKit ve Anahtar Zinciri’ne aktarılır, sonra yapıştırma kutusu temizlenir.

source: Hide
ar: إخفاء
ko: 숨기기
tr: Gizle

source: Hide Queue
ar: إخفاء قائمة الانتظار
ko: 대기열 숨기기
tr: Kuyruğu Gizle

source: Import Cookies
ar: استيراد ملفات تعريف الارتباط
ko: 쿠키 가져오기
tr: Çerezleri İçe Aktar

source: In-app shortcuts only fire while Boombox is active. They cannot conflict with shortcuts in other apps.
ar: تعمل الاختصارات داخل التطبيق فقط أثناء نشاط Boombox. لا يمكن أن تتعارض مع اختصارات التطبيقات الأخرى.
ko: 앱 내 단축키는 Boombox가 활성 상태일 때만 작동합니다. 다른 앱의 단축키와 충돌하지 않습니다.
tr: Uygulama içi kısayollar yalnızca Boombox etkinken çalışır. Diğer uygulamalardaki kısayollarla çakışamaz.

source: Menu Bar Player
ar: مشغّل شريط القوائم
ko: 메뉴 막대 플레이어
tr: Menü Çubuğu Oynatıcısı

source: Menu Bar Shortcut
ar: اختصار شريط القوائم
ko: 메뉴 막대 단축키
tr: Menü Çubuğu Kısayolu

source: No Output Devices
ar: لا توجد أجهزة إخراج
ko: 출력 장치 없음
tr: Çıkış Aygıtı Yok

source: Not selected
ar: غير محدد
ko: 선택 안 됨
tr: Seçili değil

source: Nothing Playing
ar: لا يوجد تشغيل
ko: 재생 중인 항목 없음
tr: Hiçbir Şey Çalmıyor

source: Now playing artwork for %@ by %@
ar: صورة العمل الفني قيد التشغيل الآن لـ %@ بأداء %@
ko: %@(아티스트 %@) 재생 중인 아트워크
tr: Şu an çalan kapak: %@ — %@

source: Now playing: %@ by %@
ar: قيد التشغيل الآن: %@ بأداء %@
ko: 재생 중: %@ — %@
tr: Şu an çalıyor: %@ — %@

source: Open Boombox
ar: فتح Boombox
ko: Boombox 열기
tr: Boombox’ı Aç

source: Open YouTube Music in Safari
ar: فتح YouTube Music في Safari
ko: Safari에서 YouTube Music 열기
tr: YouTube Music’i Safari’de Aç

source: Output
ar: الإخراج
ko: 출력
tr: Çıkış

source: Overrides a standard macOS shortcut
ar: يتجاوز اختصارًا قياسيًا في macOS
ko: 표준 macOS 단축키를 재정의함
tr: Standart bir macOS kısayolunu geçersiz kılar

source: Personal
ko: 개인

source: Podcast
ko: 팟캐스트

source: Queue is empty
ar: قائمة الانتظار فارغة
ko: 대기열이 비어 있음
tr: Kuyruk boş

source: Quick Actions
ar: إجراءات سريعة
ko: 빠른 동작
tr: Hızlı Eylemler

source: Recent Searches
ar: عمليات البحث الأخيرة
ko: 최근 검색
tr: Son Aramalar

source: Refresh Devices
ar: تحديث الأجهزة
ko: 장치 새로 고침
tr: Aygıtları Yenile

source: Remove from history
ar: إزالة من السجل
ko: 기록에서 제거
tr: Geçmişten kaldır

source: Reset
ar: إعادة تعيين
ko: 재설정
tr: Sıfırla

source: Reset All to Defaults
ar: إعادة تعيين الكل إلى الإعدادات الافتراضية
ko: 모두 기본값으로 재설정
tr: Tümünü Varsayılanlara Sıfırla

source: Safari cookie rows or Cookie header
ar: صفوف ملفات تعريف ارتباط Safari أو ترويسة Cookie
ko: Safari 쿠키 행 또는 Cookie 헤더
tr: Safari çerez satırları veya Cookie başlığı

source: Search "%@"
ar: البحث عن "%@"
ko: "%@" 검색
tr: "%@" ara

source: Search music…
ar: البحث عن الموسيقى…
ko: 음악 검색…
tr: Müzik ara…

source: Show Queue
ar: إظهار قائمة الانتظار
ko: 대기열 표시
tr: Kuyruğu Göster

source: Show in Menu Bar
ar: إظهار في شريط القوائم
ko: 메뉴 막대에 표시
tr: Menü Çubuğunda Göster

source: Show romanized text (romaji, pinyin, etc.) below non-Latin lyrics
ar: إظهار النص المكتوب بالحروف اللاتينية (روماجي، بينيين، إلخ) أسفل الكلمات غير اللاتينية
ko: 비라틴 문자 가사 아래에 로마자 표기(로마지, 병음 등) 표시
tr: Latin olmayan şarkı sözlerinin altında romanize edilmiş metni (romaji, pinyin vb.) göster

source: Song
ko: 노래

source: Suggestions
ar: اقتراحات
ko: 추천
tr: Öneriler

source: Top result
ar: أفضل نتيجة
ko: 최상위 결과
tr: En iyi sonuç

source: Use Safari for passkey sign-in
ar: استخدام Safari لتسجيل الدخول بمفتاح المرور
ko: 패스키 로그인에 Safari 사용
tr: Passkey ile oturum açmak için Safari kullan

source: Use embedded sign-in
ar: استخدام تسجيل الدخول المضمّن
ko: 내장 로그인 사용
tr: Gömülü oturum açmayı kullan

source: Volume
ar: مستوى الصوت
ko: 음량
tr: Ses Düzeyi

source: Works system-wide while Boombox is running. Disabled until Show in Menu Bar is on.
ar: يعمل على مستوى النظام أثناء تشغيل Boombox. معطّل حتى يتم تفعيل "إظهار في شريط القوائم".
ko: Boombox가 실행되는 동안 시스템 전체에서 작동합니다. 메뉴 막대에 표시가 켜질 때까지 비활성화됩니다.
tr: Boombox çalışırken sistem genelinde çalışır. Menü Çubuğunda Göster açılana kadar devre dışıdır.
