Repository: muunkk/Boombox
Catalog: Sources/Kaset/Resources/*.lproj/Localizable.strings
Languages: ar, ko, tr

source: %lld songs
ar: %lld أغنية
ko: %lld곡
tr: %lld şarkı

source: A native YouTube Music experience for macOS
ar: تجربة YouTube Music أصلية لنظام macOS
ko: macOS를 위한 네이티브 YouTube Music 환경
tr: macOS için yerel bir YouTube Music deneyimi

source: AI responses follow your system language settings.
ar: تتبع استجابات الذكاء الاصطناعي إعدادات لغة النظام.
ko: AI 응답은 시스템 언어 설정을 따릅니다.
tr: Yapay zeka yanıtları sistem dil ayarlarınıza uyar.

source: About
ar: حول
ko: 정보
tr: Hakkında

source: Access your playlists and liked songs
ar: الوصول إلى قوائم التشغيل والأغاني المفضلة
ko: 재생목록과 좋아요 표시한 노래에 액세스하세요
tr: Çalma listelerinize ve beğendiğiniz şarkılara erişin

source: Account
ar: الحساب
ko: 계정
tr: Hesap

source: Add to Favorites
ar: إضافة إلى المفضلة
ko: 즐겨찾기에 추가
tr: Favorilere Ekle

source: Add to Library
ar: إضافة إلى المكتبة
ko: 보관함에 추가
tr: Kitaplığa Ekle

source: Add to Queue
ar: إضافة إلى قائمة الانتظار
ko: 대기열에 추가
tr: Sıraya Ekle

source: Added to Library
ar: تمت الإضافة إلى المكتبة
ko: 보관함에 추가됨
tr: Kitaplığa Eklendi

source: AirPlay Connected
ar: AirPlay متصل
ko: AirPlay 연결됨
tr: AirPlay Bağlı

source: Album
ar: ألبوم
ko: 앨범
tr: Albüm

source: Albums
ar: ألبومات
ko: 앨범
tr: Albümler

source: All
ar: الكل
ko: 전체
tr: Tümü

source: All Episodes
ar: جميع الحلقات
ko: 전체 에피소드
tr: Tüm Bölümler

source: An unknown error occurred
ar: حدث خطأ غير معروف
ko: 알 수 없는 오류가 발생했습니다
tr: Bilinmeyen bir hata oluştu

source: Analyzing playlist...
ar: تحليل قائمة التشغيل...
ko: 재생목록 분석 중...
tr: Çalma listesi analiz ediliyor...

source: Analyzing...
ar: جاري التحليل...
ko: 분석 중...
tr: Analiz ediliyor...

source: Apply Changes
ar: تطبيق التغييرات
ko: 변경사항 적용
tr: Değişiklikleri Uygula

source: Artist
ar: فنان
ko: 아티스트
tr: Sanatçı

source: Artist not found
ar: الفنان غير موجود
ko: 아티스트를 찾을 수 없음
tr: Sanatçı bulunamadı

source: Artists
ar: فنانون
ko: 아티스트
tr: Sanatçılar

source: Command Bar (⌘L)
ar: شريط الأوامر (⌘L)
ko: 명령 막대 (⌘L)
tr: Komut Çubuğu (⌘L)

source: Automatically check for updates
ar: التحقق تلقائيًا من التحديثات
ko: 자동으로 업데이트 확인
tr: Güncellemeleri otomatik denetle

source: Available
ar: متاح
ko: 사용 가능
tr: Kullanılabilir

source: Background Playback
ar: التشغيل في الخلفية
ko: 백그라운드 재생
tr: Arka Planda Oynatma

source: Built with SwiftUI for a true macOS experience
ar: مبنية بـ SwiftUI لتجربة macOS حقيقية
ko: 진정한 macOS 환경을 위해 SwiftUI로 제작
tr: Gerçek bir macOS deneyimi için SwiftUI ile geliştirildi

source: Calculating...
ar: جارٍ الحساب...
ko: 계산 중...
tr: Hesaplanıyor...

source: Cancel
ar: إلغاء
ko: 취소
tr: İptal

source: Change your system language to English or another supported language.
ar: غيّر لغة النظام إلى الإنجليزية أو لغة مدعومة أخرى.
ko: 시스템 언어를 영어 또는 다른 지원 언어로 변경하세요.
tr: Sistem dilinizi İngilizceye veya desteklenen başka bir dile değiştirin.

source: Charts
ar: الأكثر رواجًا
ko: 차트
tr: Listeler

source: Check Now
ar: تحقق الآن
ko: 지금 확인
tr: Şimdi Denetle

source: Check for Updates...
ar: التحقق من التحديثات...
ko: 업데이트 확인...
tr: Güncellemeleri Denetle...

source: Choose the language for the app interface
ar: اختر لغة واجهة التطبيق
ko: 앱 인터페이스 언어를 선택하세요
tr: Uygulama arayüzü dilini seçin

source: Choose which buttons appear in the Now Playing widget in Control Center
ar: اختر الأزرار التي تظهر في أداة التشغيل الحالي في مركز التحكم
ko: 제어 센터의 지금 재생 중 위젯에 표시할 버튼을 선택하세요
tr: Kontrol Merkezi'ndeki Şu An Çalıyor widget'ında hangi düğmelerin görüneceğini seçin

source: Clear
ar: مسح
ko: 지우기
tr: Temizle

source: Clear AI Context
ar: مسح سياق الذكاء الاصطناعي
ko: AI 컨텍스트 지우기
tr: Yapay Zeka Bağlamını Temizle

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
ko: 캐시 지우기
tr: Önbelleği Temizle

source: Clear input
ar: مسح المدخلات
ko: 입력 지우기
tr: Girdiyi temizle

source: Clear search
ar: مسح البحث
ko: 검색 지우기
tr: Aramayı temizle

source: Clearing...
ar: جارٍ المسح...
ko: 지우는 중...
tr: Temizleniyor...

source: Clears the AI session state. Use this if responses seem off or stuck.
ar: يمسح حالة جلسة الذكاء الاصطناعي. استخدمه إذا بدت الاستجابات غير صحيحة أو متوقفة.
ko: AI 세션 상태를 지웁니다. 응답이 이상하거나 멈춘 것 같으면 사용하세요.
tr: Yapay zeka oturum durumunu temizler. Yanıtlar garip görünüyorsa veya takılı kaldıysa bunu kullanın.

source: Close
ar: إغلاق
ko: 닫기
tr: Kapat

source: Close side panel
ar: إغلاق اللوحة الجانبية
ko: 사이드 패널 닫기
tr: Yan paneli kapat

source: Collection
ar: المجموعة
ko: 컬렉션
tr: Koleksiyon

source: Command Bar
ar: شريط الأوامر
ko: 명령 막대
tr: Komut Çubuğu

source: Community playlists
ar: قوائم تشغيل المجتمع
ko: 커뮤니티 재생목록
tr: Topluluk Çalma Listeleri

source: Connect
ar: اتصال
ko: 연결
tr: Bağlan

source: Connected as %@
ar: متصل كـ %@
ko: %@(으)로 연결됨
tr: %@ olarak bağlı

source: Content Language
ar: لغة المحتوى
ko: 콘텐츠 언어
tr: İçerik Dili

source: Content may not be available in your region.
ar: قد لا يكون المحتوى متاحًا في منطقتك.
ko: 해당 지역에서 콘텐츠를 사용하지 못할 수 있습니다.
tr: İçerik bölgenizde kullanılamıyor olabilir.

source: Continue
ar: متابعة
ko: 계속
tr: Devam Et

source: Control playback with your keyboard
ar: تحكم في التشغيل باستخدام لوحة المفاتيح
ko: 키보드로 재생을 제어하세요
tr: Oynatmayı klavyenizle denetleyin

source: Could not create AI session
ar: تعذّر إنشاء جلسة الذكاء الاصطناعي
ko: AI 세션을 생성할 수 없음
tr: Yapay zeka oturumu oluşturulamadı

source: Couldn't search for music
ar: تعذّر البحث عن الموسيقى
ko: 음악을 검색할 수 없음
tr: Müzik aranamadı

source: Create or save playlists on YouTube Music to see them here.
ar: أنشئ أو احفظ قوائم التشغيل على YouTube Music لتراها هنا.
ko: 여기에서 보려면 YouTube Music에서 재생목록을 만들거나 저장하세요.
tr: Burada görmek için YouTube Music'te çalma listeleri oluşturun veya kaydedin.

source: Default Page on Launch
ar: الصفحة الافتراضية عند التشغيل
ko: 실행 시 기본 페이지
tr: Açılışta Varsayılan Sayfa

source: Disconnect
ar: قطع الاتصال
ko: 연결 해제
tr: Bağlantıyı Kes

source: Discover
ar: اكتشاف
ko: 둘러보기
tr: Keşif

source: Dislike
ar: لم يعجبني
ko: 싫어요
tr: Olumsuz Oy

source: Disliked
ar: لم يعجبني
ko: 싫어요 표시됨
tr: Olumsuz oy verildi

source: Dismiss
ar: إغلاق
ko: 닫기
tr: Kapat

source: Done
ar: تم
ko: 완료
tr: Bitti

source: Double-tap to retry
ar: انقر مرتين لإعادة المحاولة
ko: 다시 시도하려면 두 번 탭하세요
tr: Tekrar denemek için çift tıklayın

source: Double-tap to switch accounts
ar: انقر مرتين لتبديل الحسابات
ko: 계정을 전환하려면 두 번 탭하세요
tr: Hesap değiştirmek için çift tıklayın

source: Downloading
ar: جارٍ التنزيل
ko: 다운로드 중
tr: İndiriliyor

source: Drag to reorder
ar: اسحب لإعادة الترتيب
ko: 드래그하여 순서 변경
tr: Yeniden sıralamak için sürükleyin

source: Edit
ar: تعديل
ko: 편집
tr: Düzenle

source: Enable AI Features
ar: تفعيل ميزات الذكاء الاصطناعي
ko: AI 기능 활성화
tr: Yapay Zeka Özelliklerini Etkinleştir

source: Enable Synced Lyrics
ar: تفعيل كلمات الأغاني المتزامنة
ko: 실시간 가사 활성화
tr: Senkronize Şarkı Sözlerini Etkinleştir

source: Episodes
ar: الحلقات
ko: 에피소드
tr: Bölümler

source: Error: %@
ar: خطأ: %@
ko: 오류: %@
tr: Hata: %@

source: Explore
ar: استكشاف
ko: 둘러보기
tr: Keşfet

source: Failed to load
ar: فشل التحميل
ko: 로드 실패
tr: Yüklenemedi

source: Failed to load accounts
ar: فشل تحميل الحسابات
ko: 계정 로드 실패
tr: Hesaplar yüklenemedi

source: Failed to load accounts. Please try again.
ar: فشل تحميل الحسابات. يرجى المحاولة مرة أخرى.
ko: 계정을 로드하지 못했습니다. 다시 시도해 주세요.
tr: Hesaplar yüklenemedi. Lütfen tekrar deneyin.

source: Failed to switch account. Please try again.
ar: فشل تبديل الحساب. يرجى المحاولة مرة أخرى.
ko: 계정을 전환하지 못했습니다. 다시 시도해 주세요.
tr: Hesap değiştirilemedi. Lütfen tekrar deneyin.

source: Favorites
ar: المفضلة
ko: 즐겨찾기
tr: Favoriler

source: Featured playlists
ar: قوائم تشغيل مميزة
ko: 추천 재생목록
tr: Öne Çıkan Çalma Listeleri

source: Fetch and display real-time synced lyrics when available
ar: جلب وعرض كلمات الأغاني المتزامنة في الوقت الفعلي عند توفرها
ko: 사용 가능한 경우 실시간 동기화 가사를 가져와 표시합니다
tr: Mevcut olduğunda gerçek zamanlı senkronize şarkı sözlerini getir ve göster

source: Find songs, albums, artists, and playlists
ar: ابحث عن أغاني وألبومات وفنانين وقوائم تشغيل
ko: 노래, 앨범, 아티스트, 재생목록 찾기
tr: Şarkıları, albümleri, sanatçıları ve çalma listelerini bulun

source: Follow artists on YouTube Music to see them here.
ar: تابع الفنانين على YouTube Music لتراهم هنا.
ko: 여기에서 보려면 YouTube Music에서 아티스트를 구독하세요.
tr: Burada görmek için YouTube Music'te sanatçıları takip edin.

source: General
ar: عام
ko: 일반
tr: Genel

source: Go to Album
ar: الانتقال إلى الألبوم
ko: 앨범으로 이동
tr: Albüme Git

source: Go to Artist
ar: الانتقال إلى الفنان
ko: 아티스트로 이동
tr: Sanatçıya Git

source: Haptic Feedback
ar: الاستجابة اللمسية
ko: 햅틱 피드백
tr: Haptik Geri Bildirim

source: Hidden
ar: مخفي
ko: 숨김
tr: Gizli

source: History
ar: السجل
ko: 기록
tr: Geçmiş

source: Listening History
ar: سجل الاستماع
ko: 감상 기록
tr: Dinleme Geçmişi

source: %lld songs listened today
ar: استمعت إلى %lld أغنية اليوم
ko: 오늘 %lld곡 감상
tr: Bugün %lld şarkı dinlendi

source: Refresh
ar: تحديث
ko: 새로고침
tr: Yenile

source: Hide Lyrics
ar: إخفاء الكلمات
ko: 가사 숨기기
tr: Şarkı Sözlerini Gizle

source: Hide lyrics explanation
ar: إخفاء شرح الكلمات
ko: 가사 설명 숨기기
tr: Şarkı sözü açıklamasını gizle

source: Highlights
ar: الأبرز
ko: 하이라이트
tr: Öne Çıkanlar

source: Home
ar: الرئيسية
ko: 홈
tr: Ana Sayfa

source: Image Cache
ar: ذاكرة التخزين المؤقت للصور
ko: 이미지 캐시
tr: Görüntü Önbelleği

source: In Library
ar: في المكتبة
ko: 보관함에 저장됨
tr: Kitaplıkta

source: Intelligence
ar: الذكاء
ko: 인텔리전스
tr: Yapay Zeka

source: Keep listening even when the window is closed
ar: استمر في الاستماع حتى عند إغلاق النافذة
ko: 창이 닫혀도 계속 재생
tr: Pencere kapalıyken bile dinlemeye devam edin

source: Language Not Supported
ar: اللغة غير مدعومة
ko: 지원되지 않는 언어
tr: Dil Desteklenmiyor

source: Last Used
ar: آخر استخدام
ko: 마지막 사용
tr: Son Kullanılan

source: Learn more
ar: معرفة المزيد
ko: 더 알아보기
tr: Daha Fazla Bilgi

source: Library
ar: المكتبة
ko: 보관함
tr: Kitaplık

source: Like
ar: أعجبني
ko: 좋아요
tr: Beğen

source: Liked
ar: أعجبني
ko: 좋아요 표시됨
tr: Beğeni verildi

source: Liked Music
ar: الموسيقى المعجب بها
ko: 좋아요 표시한 음악
tr: Beğenilen Müzikler

source: Load More
ar: تحميل المزيد
ko: 더 보기
tr: Daha Fazla Yükle

source: Loading artist...
ar: جارٍ تحميل الفنان...
ko: 아티스트 로드 중...
tr: Sanatçı yükleniyor...

source: Loading charts...
ar: جارٍ تحميل الأكثر رواجًا...
ko: 차트 로드 중...
tr: Listeler yükleniyor...

source: Loading explore content...
ar: جارٍ تحميل محتوى الاستكشاف...
ko: 둘러보기 콘텐츠 로드 중...
tr: Keşif içeriği yükleniyor...

source: Loading liked songs...
ar: جارٍ تحميل الأغاني المعجب بها...
ko: 좋아요 표시한 노래 로드 중...
tr: Beğenilen şarkılar yükleniyor...

source: Loading lyrics...
ar: جارٍ تحميل الكلمات...
ko: 가사 로드 중...
tr: Şarkı sözleri yükleniyor...

source: Loading moods & genres...
ar: جارٍ تحميل الحالات والأنواع...
ko: 분위기 및 장르 로드 중...
tr: Ruh Halleri ve Türler yükleniyor...

source: Loading more...
ar: جارٍ تحميل المزيد...
ko: 더 로드 중...
tr: Daha fazlası yükleniyor...

source: Loading new releases...
ar: جارٍ تحميل الإصدارات الجديدة...
ko: 새 앨범 로드 중...
tr: Yeni çıkanlar yükleniyor...

source: Loading playlist...
ar: جارٍ تحميل قائمة التشغيل...
ko: 재생목록 로드 중...
tr: Çalma listesi yükleniyor...

source: Loading podcasts...
ar: جارٍ تحميل البودكاست...
ko: 팟캐스트 로드 중...
tr: Podcastler yükleniyor...

source: Loading songs...
ar: جارٍ تحميل الأغاني...
ko: 노래 로드 중...
tr: Şarkılar yükleniyor...

source: Loading your library...
ar: جارٍ تحميل مكتبتك...
ko: 보관함 로드 중...
tr: Kitaplığınız yükleniyor...

source: Loading...
ar: جارٍ التحميل...
ko: 로드 중...
tr: Yükleniyor...

source: Lyrics
ar: كلمات الأغنية
ko: 가사
tr: Şarkı Sözleri

source: Media Keys
ar: مفاتيح الوسائط
ko: 미디어 키
tr: Medya Tuşları

source: Mix
ar: مزيج
ko: 믹스

source: Moods & Genres
ar: حالات وأنواع
ko: 분위기 및 장르
tr: Ruh Halleri ve Türler

source: Move to End
ar: نقل إلى الأسفل
ko: 맨 끝으로 이동
tr: Sona Taşı

source: Move to Top
ar: نقل إلى الأعلى
ko: 맨 위로 이동
tr: En Üste Taşı

source: Mute
ar: كتم الصوت
ko: 음소거
tr: Sesi Kapat

source: Native Interface
ar: واجهة أصلية
ko: 네이티브 인터페이스
tr: Yerel Arayüz

source: Never checked
ar: لم يتم التحقق مطلقًا
ko: 확인한 적 없음
tr: Hiç denetlenmedi

source: New Releases
ar: إصدارات جديدة
ko: 새 앨범
tr: Yeni Çıkanlar

source: Next
ar: التالي
ko: 다음
tr: Sonraki

source: Next track
ar: المقطع التالي
ko: 다음 트랙
tr: Sonraki parça

source: Next/Previous Track
ar: المسار التالي/السابق
ko: 다음/이전 트랙
tr: Sonraki/Önceki Parça

source: No Connection
ar: لا يوجد اتصال
ko: 연결 없음
tr: Bağlantı Yok

source: No Content Available
ar: لا يتوفر محتوى
ko: 사용 가능한 콘텐츠 없음
tr: İçerik Yok

source: No Lyrics Available
ar: لا تتوفر كلمات
ko: 가사 없음
tr: Şarkı Sözü Yok

source: No Moods & Genres Available
ar: لا تتوفر حالات أو أنواع
ko: 분위기 및 장르 없음
tr: Ruh Halleri ve Türler Yok

source: No Queue
ar: لا توجد قائمة انتظار
ko: 대기열 없음
tr: Sıra Boş

source: No Song Playing
ar: لا توجد أغنية قيد التشغيل
ko: 재생 중인 노래 없음
tr: Çalan Şarkı Yok

source: No artists yet
ar: لا يوجد فنانون بعد
ko: 아직 아티스트가 없습니다
tr: Henüz sanatçı yok

source: No changes suggested. The playlist looks good!
ar: لا توجد تغييرات مقترحة. قائمة التشغيل تبدو جيدة!
ko: 변경 사항이 없습니다. 재생목록이 좋아 보여요!
tr: Herhangi bir değişiklik önerilmedi. Çalma listesi iyi görünüyor!

source: No liked songs yet
ar: لا توجد أغاني معجب بها بعد
ko: 아직 좋아요 표시한 노래가 없습니다
tr: Henüz beğenilen şarkı yok

source: No playlists yet
ar: لا توجد قوائم تشغيل بعد
ko: 아직 재생목록이 없습니다
tr: Henüz çalma listesi yok

source: No podcasts yet
ar: لا توجد بودكاست بعد
ko: 아직 팟캐스트가 없습니다
tr: Henüz podcast yok

source: No results found
ar: لم يتم العثور على نتائج
ko: 검색 결과 없음
tr: Sonuç bulunamadı

source: No songs or playlists found in this category.
ar: لم يتم العثور على أغاني أو قوائم تشغيل في هذه الفئة.
ko: 이 카테고리에서 노래나 재생목록을 찾을 수 없습니다.
tr: Bu kategoride şarkı veya çalma listesi bulunamadı.

source: Not Enabled
ar: غير مفعّل
ko: 활성화되지 않음
tr: Etkin Değil

source: Not Supported
ar: غير مدعوم
ko: 지원되지 않음
tr: Desteklenmiyor

source: Not connected
ar: غير متصل
ko: 연결되지 않음
tr: Bağlı değil

source: Not disliked
ar: غير مرفوض
ko: 싫어요 취소됨
tr: Olumsuz oy verilmedi

source: Not liked
ar: غير معجب به
ko: 좋아요 취소됨
tr: Beğeni verilmedi

source: Not signed in
ar: لم يتم تسجيل الدخول
ko: 로그인되지 않음
tr: Oturum açık değil

source: Note: If passkeys don't work, use "Try another way" to sign in with password.
ar: ملاحظة: إذا لم تعمل مفاتيح المرور، استخدم "جرّب طريقة أخرى" لتسجيل الدخول بكلمة المرور.
ko: 참고: 패스키가 작동하지 않으면 "다른 방법 시도"를 사용하여 비밀번호로 로그인하세요.
tr: Not: Geçiş anahtarları çalışmazsa, parola ile oturum açmak için "Başka bir yol dene" seçeneğini kullanın.

source: Now Playing Controls
ar: عناصر التحكم في التشغيل الحالي
ko: 지금 재생 중 컨트롤
tr: Şu An Çalıyor Kontrolleri

source: OK
ar: حسنًا
ko: 확인
tr: Tamam

source: Off
ar: معطّل
ko: 끔
tr: Kapalı

source: On
ar: مفعّل
ko: 켬
tr: Açık

source: One
ar: واحد
ko: 한 곡
tr: Bir

source: Open queue in side panel
ar: فتح قائمة الانتظار في اللوحة الجانبية
ko: 사이드 패널에서 대기열 열기
tr: Sırayı yan panelde aç

source: Open the command bar to control music with natural language. Try saying "play something chill" or "add jazz to queue".
ar: افتح شريط الأوامر للتحكم بالموسيقى بلغة طبيعية. جرّب قول "شغّل شيء هادئ" أو "أضف جاز إلى قائمة الانتظار".
ko: 자연어로 음악을 제어하려면 명령 막대를 여세요. "편안한 음악 재생" 또는 "재즈를 대기열에 추가"라고 말해 보세요.
tr: Müziği doğal dille kontrol etmek için komut çubuğunu açın. "Rahat bir şey çal" veya "sıraya caz ekle" demeyi deneyin.

source: Pause
ar: إيقاف مؤقت
ko: 일시중지
tr: Duraklat

source: Play
ar: تشغيل
ko: 재생
tr: Çal

source: Play All
ar: تشغيل الكل
ko: 모두 재생
tr: Tümünü Çal

source: Play Latest
ar: تشغيل الأحدث
ko: 최신 재생
tr: En Sonuncuyu Çal

source: Play Next
ar: تشغيل التالي
ko: 다음에 재생
tr: Sonraki Olarak Çal

source: Play a song to view its lyrics here.
ar: شغّل أغنية لعرض كلماتها هنا.
ko: 가사를 보려면 노래를 재생하세요.
tr: Şarkı sözlerini burada görmek için bir şarkı çalın.

source: Play songs from a playlist or album to build your queue.
ar: شغّل أغاني من قائمة تشغيل أو ألبوم لبناء قائمة الانتظار.
ko: 대기열을 만들려면 재생목록이나 앨범에서 노래를 재생하세요.
tr: Sıranızı oluşturmak için bir çalma listesinden veya albümden şarkılar çalın.

source: Playback
ar: التشغيل
ko: 재생
tr: Oynatma

source: Played
ar: تم التشغيل
ko: 재생됨
tr: Oynatıldı

source: Playing
ar: قيد التشغيل
ko: 재생 중
tr: Çalıyor

source: Playlist
ar: قائمة تشغيل
ko: 재생목록
tr: Çalma Listesi

source: Playlist not found
ar: قائمة التشغيل غير موجودة
ko: 재생목록을 찾을 수 없음
tr: Çalma listesi bulunamadı

source: Playlists
ar: قوائم التشغيل
ko: 재생목록
tr: Çalma Listeleri

source: Please check your internet connection and try again.
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
ko: 인터넷 연결을 확인하고 다시 시도해 주세요.
tr: Lütfen internet bağlantınızı kontrol edip tekrar deneyin.

source: Podcasts
ar: بودكاست
ko: 팟캐스트
tr: Podcastler

source: Press Enter to search
ar: اضغط Enter للبحث
ko: Enter 키를 눌러 검색
tr: Aramak için Enter'a basın

source: Previous
ar: السابق
ko: 이전
tr: Önceki

source: Previous track
ar: المقطع السابق
ko: 이전 트랙
tr: Önceki parça

source: Processing...
ar: جارٍ المعالجة...
ko: 처리 중...
tr: İşleniyor...

source: Provide tactile feedback for actions on Force Touch trackpads
ar: تقديم استجابة لمسية للإجراءات على لوحات التتبع Force Touch
ko: Force Touch 트랙패드에서 동작에 대한 햅틱 피드백 제공
tr: Force Touch izleme dörtgenlerindeki eylemler için dokunsal geri bildirim sağlar

source: Queue
ar: قائمة الانتظار
ko: 대기열
tr: Sıra

source: Quick Access
ar: وصول سريع
ko: 빠른 액세스
tr: Hızlı Erişim

source: Redo
ar: إعادة
ko: 다시 실행
tr: Yinele

source: Refine
ar: تحسين
ko: 다듬기
tr: İyileştir

source: Refine Playlist
ar: تحسين قائمة التشغيل
ko: 재생목록 다듬기
tr: Çalma Listesini İyileştir

source: Release Notes
ar: ملاحظات الإصدار
ko: 릴리스 노트
tr: Sürüm Notları

source: Remember Shuffle & Repeat
ar: تذكّر الخلط والتكرار
ko: 셔플 및 반복 기억
tr: Karıştırma ve Tekrarı Hatırla

source: Remove Dislike
ar: إزالة عدم الإعجاب
ko: 싫어요 취소
tr: Olumsuz Oyu Kaldır

source: Remove from Favorites
ar: إزالة من المفضلة
ko: 즐겨찾기에서 삭제
tr: Favorilerden Kaldır

source: Remove from Queue
ar: إزالة من قائمة الانتظار
ko: 대기열에서 삭제
tr: Sıradan Kaldır

source: Repeat
ar: تكرار
ko: 반복
tr: Tekrar

source: Repeat All
ar: تكرار الكل
ko: 전체 반복
tr: Tümünü Tekrarla

source: Repeat Off
ar: إيقاف التكرار
ko: 반복 끔
tr: Tekrar Kapalı

source: Repeat One
ar: تكرار واحدة
ko: 한 곡 반복
tr: Birini Tekrarla

source: Retry
ar: إعادة المحاولة
ko: 다시 시도
tr: Tekrar Dene

source: Romanize Lyrics
ar: رومنة كلمات الأغاني
ko: 가사 로마자 표시
tr: Şarkı Sözlerini Romanize Et

source: Save playlists and subscribe to podcasts on YouTube Music to see them here.
ar: احفظ قوائم التشغيل واشترك في البودكاست على YouTube Music لتراها هنا.
ko: 여기에서 보려면 YouTube Music에서 재생목록을 저장하고 팟캐스트를 구독하세요.
tr: Burada görmek için YouTube Music'te çalma listeleri kaydedin ve podcastlere abone olun.

source: Save playlists, follow artists, and subscribe to podcasts on YouTube Music to see them here.
ar: احفظ قوائم التشغيل، وتابع الفنانين، واشترك في البودكاست على YouTube Music لتراها هنا.
ko: 여기에서 보려면 YouTube Music에서 재생목록을 저장하고, 아티스트를 구독하고, 팟캐스트를 구독하세요.
tr: Burada görmek için YouTube Music'te çalma listeleri kaydedin, sanatçıları takip edin ve podcastlere abone olun.

source: Save shuffle and repeat settings across app restarts
ar: حفظ إعدادات الخلط والتكرار عند إعادة تشغيل التطبيق
ko: 앱을 다시 시작해도 셔플 및 반복 설정 유지
tr: Uygulama yeniden başlatıldığında karıştırma ve tekrar ayarlarını koru

source: Search
ar: بحث
ko: 검색
tr: Ara

source: Search for your favorite music
ar: ابحث عن موسيقاك المفضلة
ko: 좋아하는 음악 검색
tr: Favori müziğinizi arayın

source: Search songs, albums, artists...
ar: البحث عن الأغاني والألبومات والفنانين...
ko: 노래, 앨범, 아티스트 검색...
tr: Şarkı, albüm, sanatçı ara...

source: Searching...
ar: جارٍ البحث...
ko: 검색 중...
tr: Aranıyor...

source: See all
ar: عرض الكل
ko: 모두 보기
tr: Tümünü Gör

source: Select an item from the sidebar
ar: اختر عنصرًا من الشريط الجانبي
ko: 사이드바에서 항목을 선택하세요
tr: Kenar çubuğundan bir öğe seçin

source: Share
ar: مشاركة
ko: 공유
tr: Paylaş

source: Show All
ar: عرض الكل
ko: 모두 표시
tr: Tümünü Göster

source: Show Lyrics
ar: إظهار الكلمات
ko: 가사 표시
tr: Şarkı Sözlerini Göster

source: Show Now Playing Notifications
ar: إظهار إشعارات قيد التشغيل
ko: 지금 재생 중 알림 표시
tr: Şimdi Çalıyor Bildirimlerini Göster

source: Showing
ar: ظاهر
ko: 표시 중
tr: Gösteriliyor

source: Shuffle
ar: خلط
ko: 셔플
tr: Karıştır

source: Shuffle Off
ar: إيقاف الخلط
ko: 셔플 끔
tr: Karıştırma Kapalı

source: Shuffle On
ar: تشغيل الخلط
ko: 셔플 켬
tr: Karıştırma Açık

source: Sign Out
ar: تسجيل الخروج
ko: 로그아웃
tr: Çıkış Yap

source: Sign in to YouTube Music
ar: تسجيل الدخول إلى YouTube Music
ko: YouTube Music에 로그인
tr: YouTube Music'te oturum aç

source: Sign in to access your YouTube Music library
ar: سجّل الدخول للوصول إلى مكتبة YouTube Music الخاصة بك
ko: YouTube Music 보관함에 액세스하려면 로그인하세요
tr: YouTube Music kitaplığınıza erişmek için oturum açın

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
ko: Google로 로그인
tr: Google ile giriş yap

source: Signed in to YouTube Music
ar: تم تسجيل الدخول إلى YouTube Music
ko: YouTube Music에 로그인됨
tr: YouTube Music'te oturum açık

source: Skip Forward/Backward
ar: تخطي للأمام/للخلف
ko: 앞으로/뒤로 건너뛰기
tr: İleri/Geri Atla

source: Software Update
ar: تحديث البرنامج
ko: 소프트웨어 업데이트
tr: Yazılım Güncellemesi

source: Songs
ar: أغاني
ko: 노래
tr: Şarkılar

source: Songs you like will appear here
ar: الأغاني التي تعجبك ستظهر هنا
ko: 좋아요 표시한 노래가 여기에 표시됩니다
tr: Beğendiğiniz şarkılar burada görünecek

source: Start Radio
ar: بدء الراديو
ko: 라디오 시작
tr: Radyoyu Başlat

source: Subscribe
ar: اشترك
ko: 구독
tr: Abone Ol

source: Subscribe %@
ar: اشترك %@
ko: 구독 %@
tr: Abone Ol %@

source: Subscribe to podcasts on YouTube Music to see them here.
ar: اشترك في البودكاست على YouTube Music لتراها هنا.
ko: 여기에서 보려면 YouTube Music에서 팟캐스트를 구독하세요.
tr: Burada görmek için YouTube Music'te podcastlere abone olun.

source: Subscribed
ar: مشترك
ko: 구독중
tr: Abone Olundu

source: Subscription Error
ar: خطأ في الاشتراك
ko: 구독 오류
tr: Abonelik Hatası

source: Suggested Removals
ar: إزالات مقترحة
ko: 삭제 추천
tr: Önerilen Kaldırmalar

source: Switch Account
ar: تبديل الحساب
ko: 계정 전환
tr: Hesap Değiştir

source: System Default
ar: الافتراضي للنظام
ko: 시스템 기본값
tr: Sistem Varsayılanı

source: Tap to retry
ar: انقر لإعادة المحاولة
ko: 탭하여 다시 시도
tr: Tekrar denemek için tıklayın

source: There aren't any lyrics available for this song.
ar: لا تتوفر كلمات لهذه الأغنية.
ko: 이 노래에 사용할 수 있는 가사가 없습니다.
tr: Bu şarkı için kullanılabilir şarkı sözü yok.

source: Top songs
ar: أفضل الأغاني
ko: 인기곡
tr: En Popüler Şarkılar

source: Try Again
ar: حاول مرة أخرى
ko: 다시 시도
tr: Tekrar Dene

source: Try commands like:
ar: جرّب أوامر مثل:
ko: 다음과 같은 명령을 시도해 보세요:
tr: Şunun gibi komutlar deneyin:

source: Try searching for something else
ar: حاول البحث عن شيء آخر
ko: 다른 항목을 검색해 보세요
tr: Başka bir şey aramayı deneyin

source: Unable to determine availability
ko: 사용 가능 여부를 확인할 수 없음

source: Unable to load artist
ar: تعذّر تحميل الفنان
ko: 아티스트를 로드할 수 없음
tr: Sanatçı yüklenemedi

source: Unable to load content
ar: تعذّر تحميل المحتوى
ko: 콘텐츠를 로드할 수 없음
tr: İçerik yüklenemedi

source: Unable to load playlist
ar: تعذّر تحميل قائمة التشغيل
ko: 재생목록을 로드할 수 없음
tr: Çalma listesi yüklenemedi

source: Unavailable
ar: غير متاح
ko: 사용 불가
tr: Kullanılamıyor

source: Undo
ar: تراجع
ko: 실행 취소
tr: Geri Al

source: Unknown
ar: غير معروف
ko: 알 수 없음
tr: Bilinmiyor

source: Unknown Artist
ar: فنان غير معروف
ko: 알 수 없는 아티스트
tr: Bilinmeyen Sanatçı

source: Unlike
ar: إلغاء الإعجاب
ko: 좋아요 취소
tr: Beğeniyi Kaldır

source: Unmute
ar: إلغاء كتم الصوت
ko: 음소거 해제
tr: Sesi Aç

source: Up Next
ar: التالي
ko: 다음 트랙
tr: Sıradaki

source: Updates
ar: التحديثات
ko: 업데이트
tr: Güncellemeler

source: Version
ar: الإصدار
ko: 버전
tr: Sürüm

source: Video
ar: فيديو
ko: 동영상

source: View Album
ar: عرض الألبوم
ko: 앨범 보기
tr: Albümü Görüntüle

source: View Artist
ar: عرض الفنان
ko: 아티스트 보기
tr: Sanatçıyı Görüntüle

source: View Playlist
ar: عرض قائمة التشغيل
ko: 재생목록 보기
tr: Çalma Listesini Görüntüle

source: View Podcast
ar: عرض البودكاست
ko: 팟캐스트 보기
tr: Podcasti Görüntüle

source: Volume Down
ar: خفض الصوت
ko: 볼륨 줄이기
tr: Sesi Azalt

source: Volume Up
ar: رفع الصوت
ko: 볼륨 높이기
tr: Sesi Artır
